{
    "manifest_version": 2,
    "name": "CopyURL",
    "version": "1.0",

    "description": "CopyURL",

    "browser_specific_settings": {
        "gecko": {
            "id": "jasonho@jason"
        }
    },

    "icons": {
        "36": "icon.svg",
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "permissions": ["tabs", "activeTab", "clipboardWrite"],

    "page_action": {
        "default_icon": {
            "36": "icon.svg",
            "48": "icon.svg",
            "96": "icon.svg"
        },
        "default_title": "CopyURL"
    },

    "background": {
        "scripts": ["background.js"]
    }
}